{
    "manifest_version": 2.0,
    "id": "storage-analytics",
    "name": "Storage Analytics",
    "version": "1.0",
    "namespace": "StorageAnalytics", // Must match module directory and PHP namespace
    "url": "",
    "description": "Analytical view of disk usage with growth predictions",
    "actions": {
        "storage.analytics": { // Must match setAction() in module.php
            "class": "CControllerStorageAnalytics", // Your controller's class name
            "view": "page.storage.analytics" // Your main view file
        }
    }
}
